# Backpack-Life-Sim

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/za/co/markxh/backpacklifesim/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/za/co/markxh/backpacklifesim/di/: KoinModule.kt
composeApp/src/androidMain/kotlin/za/co/markxh/backpacklifesim/navigation/: BackpackNavGraph.kt
composeApp/src/androidMain/kotlin/za/co/markxh/backpacklifesim/ui/: AndroidBackpackScreen.kt
composeApp/src/androidMain/kotlin/za/co/markxh/backpacklifesim/util/: AndroidClock.kt  PlatformClock.kt  PlatformImageLoader.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/za/co/markxh/backpacklifesim/: App.kt
composeApp/src/commonMain/kotlin/za/co/markxh/backpacklifesim/di/: KoinSharedModule.kt
composeApp/src/commonMain/kotlin/za/co/markxh/backpacklifesim/state/: BackpackState.kt  LifePathState.kt
composeApp/src/commonMain/kotlin/za/co/markxh/backpacklifesim/ui/: BackpackScreen.kt  BackpackViewModel.kt  LoadBackpackUseCase.kt  LoadLifePathUseCase.kt  SubmitChoicesUseCase.kt
composeApp/src/commonMain/kotlin/za/co/markxh/backpacklifesim/ui/lifepath/: LifePathScreen.kt
composeApp/src/commonMain/kotlin/za/co/markxh/backpacklifesim/ui/theme/: AppSpacing.kt  AppStrings.kt  Color.kt
composeApp/src/commonMain/kotlin/za/co/markxh/backpacklifesim/util/: Clock.kt  PlatformClock.kt  PlatformImageLoader.kt
composeApp/src/commonTest/kotlin/: BackpackViewModelTest.kt  FakeBackpackRepository.kt  FakeLoadBackpackUseCase.kt  FakeLoadLifePathUseCase.kt  FakeSubmitChoicesUseCase.kt  TestClock.kt
composeApp/src/iosMain/kotlin/za/co/markxh/backpacklifesim/: MainViewController.kt
composeApp/src/nativeMain/kotlin/za/co/markxh/backpacklifesim/util/: PlatformImageLoader.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/za/co/markxh/backpacklifesim/: Application.kt  Handlers.kt  LifePathService.kt  Main.kt  Routes.kt
server/src/test/kotlin/: BackpackGenerationTest.kt  LifePathServiceTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/za/co/markxh/backpacklifesim/: Platform.android.kt
shared/src/androidMain/kotlin/za/co/markxh/backpacklifesim/utils/: UuidGenerator.kt
shared/src/commonMain/kotlin/za/co/markxh/backpacklifesim/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/za/co/markxh/backpacklifesim/data/repository/: BackpackRepositoryImpl.kt
shared/src/commonMain/kotlin/za/co/markxh/backpacklifesim/domain/model/: Backpack.kt  Choice.kt  Decision.kt  Item.kt  ItemType.kt  LifeEvent.kt  LifePath.kt  Rarity.kt
shared/src/commonMain/kotlin/za/co/markxh/backpacklifesim/domain/repository/: BackpackRepository.kt
shared/src/commonMain/kotlin/za/co/markxh/backpacklifesim/network/: ApiClient.kt
shared/src/commonMain/kotlin/za/co/markxh/backpacklifesim/utils/: UuidGenerator.kt
shared/src/iosMain/kotlin/za/co/markxh/backpacklifesim/: Platform.ios.kt
shared/src/iosMain/kotlin/za/co/markxh/backpacklifesim/utils/: UuidGenerator.kt
shared/src/jvmMain/kotlin/za/co/markxh/backpacklifesim/: Platform.jvm.kt
shared/src/jvmMain/kotlin/za/co/markxh/backpacklifesim/utils/: UuidGenerator.kt
